// See https://containers.dev/implementors/json_reference/ for configuration reference
{
    "name": "Prueba Biome",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "npm install"
}
